FileSync/MainWindow.xaml

<Controls:MetroWindow x:Class="FileSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FileSync"
        mc:Ignorable="d"
        Title="FileSync" Height="450" Width="800">

    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Select Files" Margin="0 2" Padding="5" Name="ButtonSelectFiles"
                        Style="{StaticResource AccentedSquareButtonStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Sync New" VerticalAlignment="Center"/>
                <Controls:ToggleSwitch OnLabel="" OffLabel="" Name="ToggleSwitchSyncAll"/>
                <Label Content="Sync All" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Sync" Margin="0 2" Padding="15 5" Name="ButtonSync"
                        Style="{StaticResource AccentedSquareButtonStyle}"/>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="1"
                    Grid.Row="1" Grid.Column="0">
                <ListView Name="ListViewFileList"
                          ItemsSource="{Binding Files}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Folder" DisplayMemberBinding="{Binding Directory}"/>
                            <GridViewColumn Header="Modified Date" DisplayMemberBinding="{Binding LastWriteTime}"/>
                            <GridViewColumn Header="Size (Bytes)" DisplayMemberBinding="{Binding Length}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Label Content="Status:"/>
                    <Label Content="{Binding StatusMessage}"/>
                </StackPanel>
                <Controls:MetroProgressBar Name="ProgressBarSync" 
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Height="10"
                                           Width="200"
                                           Maximum="{Binding Maximum}"
                                           Value="{Binding Progress}"
                                           Minimum="{Binding Minimum}"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
