FileSync/MainWindow.xaml

<Window x:Class="FileSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSync"
        mc:Ignorable="d"
        Title="FileSync" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#71A2B6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid Background="#982649">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Select Files" Margin="0 2" Padding="5" Name="ButtonSelectFiles" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Sync Options: " VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="White"/>
                <ComboBox Name="ComboBoxSyncOptions" ItemsSource="{Binding Options}" VerticalAlignment="Center"
                          Margin="0 2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Sync" Margin="0 2" Padding="15 5" Name="ButtonSync" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="1"
                    Grid.Row="1" Grid.Column="0">
                <ListView Name="ListViewFileList"
                          ItemsSource="{Binding Files}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Folder" DisplayMemberBinding="{Binding Directory}"/>
                            <GridViewColumn Header="Modified Date" DisplayMemberBinding="{Binding LastWriteTime}"/>
                            <GridViewColumn Header="Size (Bytes)" DisplayMemberBinding="{Binding Length}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Grid Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Status:" Foreground="White"/>
                    <Label Content="{Binding StatusMessage}" Foreground="White"/>
                </StackPanel>
                <ProgressBar Name="ProgressBarSync" 
                             Height="10" Width="500" 
                             HorizontalAlignment="Right"
                             Margin="0 0 5 0"
                             Background="#EFEFEF"
                             Maximum="{Binding Maximum}"
                             Value="{Binding Progress}"
                             Minimum="{Binding Minimum}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
