FileSync/MainWindow.xaml

<Controls:MetroWindow x:Class="FileSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="Resources/FileSyncLogo_Small.png"
        xmlns:local="clr-namespace:FileSync"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FileSync" Height="450" Width="800">

    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Select Files" Margin="0 2" Padding="5" Name="ButtonSelectFiles"
                        Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button Content="Select Folder(s)" Margin="2 2" Padding="5" Name="ButtonSelectFolders"
                        Style="{StaticResource AccentedSquareButtonStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Sync New" VerticalAlignment="Center"/>
                <Controls:ToggleSwitch OnLabel="" OffLabel="" Name="ToggleSwitchSyncAll" OffSwitchBrush="Teal" OnSwitchBrush="Teal"/>
                <Label Content="Sync All" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Clear" Margin="2 2" Padding="15 5" Name="ButtonClear"
                        Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button Content="Sync" Margin="0 2" Padding="15 5" Name="ButtonSync" IsEnabled="False"
                        Style="{StaticResource AccentedSquareButtonStyle}"/>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="1"
                    Grid.Row="1" Grid.Column="0">
                <ListView Name="ListViewFileList"
                          ItemsSource="{Binding Files}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Source Directory" DisplayMemberBinding="{Binding Directory}"/>
                            <GridViewColumn Header="Last Modified" DisplayMemberBinding="{Binding LastWriteTime}"/>
                            <GridViewColumn Header="Size (Bytes)" DisplayMemberBinding="{Binding Length}"/>
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Remove" Foreground="Red" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                                                   MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" Cursor="Hand"
                                                   Tag="{Binding FullName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Label Content="Status:"/>
                    <Label Content="{Binding StatusMessage}"/>
                </StackPanel>
                <ProgressBar Name="ProgressBarSync" 
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Height="10"
                                           Width="200"
                                           Maximum="100"
                                           Minimum="0"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
